{
  "name": "influence-book",
  "version": "1.0.0",
  "description": "Influence Book MVP built with Node.js, Express, EJS, and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "echo \"Seed is protected. Run npm run seed:unsafe only when intended.\" && exit 1",
    "backfill:books": "node scripts/backfill-books.js",
    "duplicates:books": "node scripts/find-duplicate-books.js",
    "find:empty:book-identifiers": "node scripts/find-empty-book-identifiers.js",
    "cleanup:empty:book-identifiers": "node scripts/cleanup-empty-book-identifiers.js",
    "recover:jeff:invent": "node scripts/recover-jeff-invent-and-wander.js",
    "reclassify:jeff:books": "node scripts/reclassify-jeff-bezos-books.js",
    "update:jeff:occupation": "node scripts/update-jeff-occupation.js",
    "seed:unsafe": "CONFIRM_SEED=true node scripts/seed.js",
    "check:index-readiness": "node scripts/check-csv-index-readiness.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
